# ZCLOSED-harvester

./: build.gradle
src/main/java/org/sbelei/harvester/: HarvesterApplication.java
src/main/java/org/sbelei/harvester/config/: FacebookConfig.java  GoogleConfig.java  SocialConfig.java
src/main/java/org/sbelei/harvester/datasource/config/: FacebookConfig.java  GoogleConfig.java  SocialConfig.java  StaticUserIdSource.java
src/main/java/org/sbelei/harvester/web/: FacebookController.java  TestController.java
src/test/java/org/sbelei/harvester/: HarvesterApplicationTests.java
